### ISSUE TITLE
Tracking issue: WinForms ObjectListView crashes when NVDA runs prior third-party app launch

### ISSUE THREAD

**Issue by AliveDevil** [nvaccess/nvda#12670]
This is a tracking issue for [Cyberduck](https://cyberduck.io) ([GitHub](https://github.com/iterate-ch/cyberduck)) reported by a user of both apps over at Twitter.

Summary of my limited, and shallow testing, prior digging deeper into our codebase and dependencies:

Cyberduck runs on .NET 4.7 WinForms, with heavy customization and third-party dependencies, one of which is [ObjectListView](http://objectlistview.sourceforge.net/cs/index.html) (not maintained since 2016). Somewhere between NVDA, WinForms and ObjectListView there is an incompatibility, which causes a type-cast exception (in ObjectListView) and brings our app down.

Stack Traces (Inner Exception):
```
   at BrightIdeasSoftware.BaseRenderer.ConfigureSubItem(DrawListViewSubItemEventArgs e, Rectangle cellBounds, Object model)
   at BrightIdeasSoftware.BaseRenderer.RenderSubItem(DrawListViewSubItemEventArgs e, Graphics g, Rectangle cellBounds, Object model)
   at BrightIdeasSoftware.ObjectListView.OnDrawSubItem(DrawListViewSubItemEventArgs e)
   at Ch.Cyberduck.Ui.Winforms.Controls.LineSeparatedObjectListView.OnDrawSubItem(DrawListViewSubItemEventArgs e) in E:\iterate\cyberduck\windows\src\main\csharp\ch\cyberduck\ui\winforms\controls\LineSeparatedObjectListView.cs:line 32
   at System.Windows.Forms.ListView.CustomDraw(Message& m)
```

Call Stack from Visual Studio (our code):
```
Cyberduck.exe!Ch.Cyberduck.Ui.Winforms.Controls.LineSeparatedObjectListView.OnDrawSubItem(System.Windows.Forms.DrawListViewSubItemEventArgs e) Zeile 32
	unter windows\src\main\csharp\ch\cyberduck\ui\winforms\controls\LineSeparatedObjectListView.cs (32)
Cyberduck.exe!Ch.Cyberduck.Ui.Winforms.BrowserForm.RefreshBookmark(ch.cyberduck.core.Host host) Zeile 992
	unter windows\src\main\csharp\ch\cyberduck\ui\winforms\BrowserForm.cs (992)
Cyberduck.exe!Ch.Cyberduck.Ui.Controller.BrowserController.MountAction.InnerMountWorker.cleanup(object wd) Zeile 3451
	unter windows\src\main\csharp\ch\cyberduck\ui\controller\BrowserController.cs (3451)
Cyberduck.Core.dll!ch.cyberduck.core.threading.WorkerBackgroundAction.cleanup() Zeile 98
	unter WorkerBackgroundAction.java (98)
Cyberduck.Core.dll!ch.cyberduck.core.threading.BackgroundCallable.1.run() Zeile 74
	unter BackgroundCallable.java (74)
```

Though the unhandled exception is somewhere else (as reported by `AppDomain.UnhandledException`):
```
Top-level Exception
Type:        System.InvalidCastException
Message:     Unable to cast object of type 'ListViewSubItem' to type 'BrightIdeasSoftware.OLVListSubItem'.
Source:      ObjectListView
Stack Trace: at BrightIdeasSoftware.ObjectListView.DrawAllDecorations(Graphics g, List`1 drawnItems)
   at BrightIdeasSoftware.ObjectListView.HandleCustomDraw(Message& m)
   at BrightIdeasSoftware.ObjectListView.HandleReflectNotify(Message& m)
   at BrightIdeasSoftware.ObjectListView.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
```

I'll provide a minimal reproducible environment, once I tracked down the details here.

### Steps to reproduce:
Start NVDA, start Cyberduck, double click specific bookmark (reproduced with FTP-SSL), observe app crash.
Start Cyberduck, start NVDA, double click specific bookmark, observe that app does not crash.

### Actual behavior:
Cyberduck crashes

### Expected behavior:
Cyberduck does not crash.

#### NVDA installed/portable/running from source:
Installed

#### NVDA version:
2021.1

#### Windows version:
Windows 10 21H1 Pro

#### Name and version of other software in use when reproducing the issue:
Cyberduck, 7.10.0 (current release), and built from master (development) branch.

#### Does the issue still occur after restarting your computer?
As per customer request I assume it still occurs after restarting the computer.

#### Have you tried any other versions of NVDA? If so, please report their behaviors.
Tried latest only.

#### If add-ons are disabled, is your problem still occurring?
Absolutely.

#### Does the issue still occur after you run the COM Registration Fixing Tool in NVDA's tools menu?
Indeed, it does.

**Comment by feerrenrut** [comment]
Thanks for the detailed report @AliveDevil. If you are able to produce one, a minimal sample certainly will make this easier for us to investigate from our side.

**Comment by AliveDevil** [comment]
Got around and got a (somewhat) reproducible sample.
It is available over at our Github: [iterate-ch/nvaccess-sample](https://github.com/iterate-ch/nvaccess-sample).

Requires .NET SDK or MSBuild, run `dotnet build` or `msbuild` in the project directory, run the app `bin\Debug\net47\app.exe` after launching NVDA.

The sample app includes full source code for ObjectListView, so debugging should be easy here. There is a timer running every 5 milliseconds refreshing the only entry available in the ObjectListView. It doesn't happen immediately after startup, but looks like some kind of race-condition to me. Hitting reload increases the chance of it happening (might not be pleasant with voice over …)
With a AutoHotKey (or similar)-macro which furiously hits reload I get the error immediately.

Though I don't understand why that should happen only if NVDA is running prior to launching the app.

**Comment by Qchristensen** [comment]
@AliveDevil I'm just copying your additional note from twitter here for anyone else who comes across this and needs a workaround:

"Good news!
If you don't care about the bookmark-window (i.e. you can use the history-view/menu) then there is a workaround.
So: Delete your bookmark, use the Main Menu, Bookmarks, History submenu and select your bookmark.
This will connect, and not crash."

**Comment by michaelDCurran** [comment]
I have spent some time investigating this with no real success so far.
It does not look to me like NvDA is causing any kind of memory corruption and or clear reason for the exception.  
this exception seems to be entirely within .net and although NvDA may be indirectly triggering it due to a particular pattern of accessibility calls, I would argue any kind of .net casting error is down to the logic of the .net app or library itself, in this case Object Listview. At very least, the .net code could be a bit more robust and catch this kind of casting error and gracefully ignore the event etc. 

I can't completely rule out that NVDA is doing nothing at all wrong, but I think we need a lot more information if we are to do any further investigation. E.g. we need to see this exception containing a stack which includes a function from NvDA's in-process code, or at very least, a stack that shows this is a COM call (either MSAA or UI automation). 
Do you know at all if this same issue occurs while running another screen reader such as Jaws?

**Comment by AliveDevil** [comment]
Thanks for the investigation.
I saw the issue with NVDA only - though I checked the Windows internal screen reader only. Regarding the robustness improvements: if I know why that exception is triggered (and I had a better understanding of how the OLV worked) I could improve it here.
For the stack trace: is there a way to generate a memory dump which - with the help of the NVDA debug symbols - could shed some light here?

Testing with JAWS will be difficult as I don‘t see any option for trialing before purchasing.

**Comment by michaelDCurran** [comment]
NVDA's debug symbols are available by pointing your debugger to the symbol server at http://www.nvaccess.org/files/nvda/symbols
But as NvDA's in-process code never appeared in the stacks provided, I doubt this is really going to help too much, unless you attach to the debugger, break on all c++ EH and CLR exceptions, and then reproduce the problem.
However, I still think it would be useful to better understand the logic in the object listview library within a .net clr context first, as I still don't really undrstand how NvDA (native code) can cause CLR logic to fail like that. Remember that this is a .net exception, not an actual native crash.

**Comment by seanbudd** [comment]
Closing this as stale and needing an external fix
