### ISSUE TITLE
Major crash happens occasionally when opening File Explorer

### ISSUE THREAD

**Issue by btman16** [nvaccess/nvda#5706]
Hello,

I am not sure if this is specific to a certain operating system, but I was using SAPI5 Microsoft David in Windows 10 build 10586. Everything was working well, and I went to load the "this PC" icon on my desktop, and NVDA crashed, playing an error sound.

I was thinking that it would say, "This PC window" as normal, which is what usually happens, but this time it crashed and I found a crash dump. I will try to attach that after I submit this, I'm still trying to figure out the new issues system.

**Comment by btman16** [comment]
[nvdacrashfiles.zip](https://github.com/nvaccess/nvda/files/101953/nvdacrashfiles.zip)

**Comment by michaelDCurran** [comment]
The dump suggests heap corruption  when UIAutomationCore is trying to allocate memory. There is nothing further we can get from the dump. 
@btman16: If you find a way of reliably reproducing the crash, report back here.

**Comment by btman16** [comment]
Hello,

I lost the crash dumps and logs for this, but I reproduced this
problem, twice when opening a "save as" box. Once, I right clicked a
link in IE and chose to "save target as" and it crashed on that "save
as" box.
The other time it happened when I pressed ctrl+S in WordPad and it
errored out too, very similar to the other errors I think.

Thanks,

Brandon

On 1/25/16, Michael Curran <notifications@github.com> wrote:
> Closed #5706.
>
> ---
> Reply to this email directly or view it on GitHub:
> https://github.com/nvaccess/nvda/issues/5706#event-524631230


-- 
It is simply sitting silently, witnessing the thoughts, passing before
you. Just witnessing, not interfering not even judging, because the
moment you judge you have lost the pure witness. The moment you say
"this is good, this is bad," you have already jumped onto the thought
process.
-- Osho

**Comment by tspivey** [comment]
Here is a crash dump from 03/30, along with part of the log. I had accidentally kept NVDA at I/O for a while.

Version: master-13274,1684dc53
[crash.zip](https://github.com/nvaccess/nvda/files/199257/crash.zip)

**Comment by jcsteh** [comment]
Looking at @tspivey's crash dump:

Ironically, looks like this crashes when trying to get info about a COM error (specifically, triggered by ProgIDFromCLSID). I can't find anything at all about the supplied GUID, which suggests it's uninitialised. Looking at the [ctypes code for GetComError](http://svn.python.org/projects/python/trunk/Modules/_ctypes/callproc.c), I can see how guid might be uninitialised. That said, calling ProgIDFromCLSID on an invalid GUID probably shouldn't cause a crash, so I doubt that's the cause. Also, the error code doesn't look real either, so I suspect the argument data is just totally useless.

Stack:

```
(126c.1e2c): Access violation - code c0000005 (first/second chance not available)
eax=00000000 ebx=079c1040 ecx=00000000 edx=0018d880 esi=079c0ff8 edi=079c1008
eip=76fad28c esp=0018c304 ebp=0018c310 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200202
ntdll!NtGetContextThread+0xc:
76fad28c c20800          ret     8
0:000> .ecxr
eax=00000011 ebx=0018d878 ecx=00000000 edx=0018d880 esi=00000001 edi=00000001
eip=76fb80f0 esp=0018d860 ebp=0018d864 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210246
ntdll!RtlReleaseSRWLockShared+0x10:
76fb80f0 f00fb10e        lock cmpxchg dword ptr [esi],ecx ds:002b:00000001=????????
0:000> kp
  *** Stack trace for last set context - .thread/.cxr resets it
ChildEBP RetAddr  
0018d864 74c4d94e ntdll!RtlReleaseSRWLockShared+0x10
0018d970 74cb37fc combase!CComCatalog::GetClassInfoInternal(unsigned long flags = 0x17, struct IUserToken * pUserToken = 0x00000000, struct _GUID * guidConfiguredClsid = 0x0018da00 {712da00e-1100-0000-f028-607030da1800}, struct _GUID * riid = 0x74c4e768 {000001e1-0000-0000-c000-000000000046}, void ** ppv = 0x0018d9b8, struct IComCatalogInternal * pCatalog = <Value unavailable error>, class BuiltInClassCache * pCache = <Value unavailable error>, struct IComCatalogInternal * pCatalog = <Value unavailable error>, class BuiltInClassCache * pCache = <Value unavailable error>, unsigned long iHashValue = 0x6108830, unsigned short usAddend = <Value unavailable error>, int64 * pDestVal = 0x06108830, int64 Value = 0n0, class CCache * pCache = <Value unavailable error>)+0x8d3 [d:\9147\com\combase\catalog\catalog.cxx @ 3904]
0018d98c 74cb38b7 combase!CComCatalog::GetClassInfoW(struct _GUID * guidConfiguredClsid = 0x0018da00 {712da00e-1100-0000-f028-607030da1800}, struct _GUID * riid = 0x74c4e768 {000001e1-0000-0000-c000-000000000046}, void ** ppv = 0x0018d9b8)+0x1c [d:\9147\com\combase\catalog\catalog.cxx @ 1036]
0018d9c4 712d9ccc combase!ProgIDFromCLSID(struct _GUID * rclsid = 0x0018da00 {712da00e-1100-0000-f028-607030da1800}, wchar_t ** ppszProgID = 0x0018d9e8)+0xa7 [d:\9147\com\combase\class\compapi.cxx @ 514]
0018da14 712da030 _ctypes!GetComError(HRESULT errcode = 0x0018da00, struct _GUID * riid = 0x00000000, struct IUnknown * pIunk = 0x0018d880)+0xec [c:\build27\cpython\modules\_ctypes\callproc.c @ 1046]
0018dab4 712d5961 _ctypes!_ctypes_callproc(<function> * pProc = 0x706028f0, struct _object * argtuple = 0x04d0bd28, struct IUnknown * pIunk = 0x074e68f8, struct _GUID * iid = 0x0244e7d8 --- memory read error at address 0x0244e7d8 ---, int flags = 0n4352, struct _object * argtypes = 0x023e6a30, struct _object * restype = 0x01e295b8, struct _object * checker = 0x01e1da58)+0x2c0 [c:\build27\cpython\modules\_ctypes\callproc.c @ 1206]
0018db10 70e4d13c _ctypes!PyCFuncPtr_call(struct PyCFuncPtrObject * self = 0x0242b978, struct _object * inargs = 0x04b4e7d8, struct _object * kwds = 0x00000000)+0x291 [c:\build27\cpython\modules\_ctypes\_ctypes.c @ 3974]
0018db2c 70ed00c4 python27!PyObject_Call(struct _object * func = 0x02480120, struct _object * arg = 0x04b4e7d8, struct _object * kw = 0x00000000)+0x4c [c:\build27\cpython\objects\abstract.c @ 2546]
0018db54 70ecfc65 python27!do_call(struct _object * func = 0x02480120, struct _object *** pp_stack = 0x0018d880, int na = 0n0, int nk = 0n17)+0x134 [c:\build27\cpython\python\ceval.c @ 4568]
0018db7c 70ecd99f python27!call_function(struct _object *** pp_stack = 0x0018dbd8, int oparg = 0n17)+0x345 [c:\build27\cpython\python\ceval.c @ 4373]
0018dbf0 70ecea9c python27!PyEval_EvalFrameEx(struct _frame * f = 0x04ea43d0, int throwflag = 0n0)+0x23cf [c:\build27\cpython\python\ceval.c @ 2990]
0018dc3c 70ecfda3 python27!PyEval_EvalCodeEx(struct PyCodeObject * co = 0x02476458, struct _object * globals = 0x02443f60, struct _object * locals = 0x00000000, struct _object ** args = 0x0459e664, int argcount = 0n2, struct _object ** kws = 0x0459e66c, int kwcount = 0n0, struct _object ** defs = 0x0247d35c, int defcount = 0n1, struct _object * closure = 0x00000000)+0x7dc [c:\build27\cpython\python\ceval.c @ 3582]
0018dc7c 70ecfc53 python27!fast_function(struct _object * func = 0x00000000, struct _object *** pp_stack = 0x0018dd08, int n = 0n17, int na = 0n2, int nk = 0n0)+0xf3 [c:\build27\cpython\python\ceval.c @ 4449]
0018dcac 70ecd99f python27!call_function(struct _object *** pp_stack = 0x0018dd08, int oparg = 0n17)+0x333 [c:\build27\cpython\python\ceval.c @ 4371]
0018dd24 70ecfd41 python27!PyEval_EvalFrameEx(struct _frame * f = 0x0459e4f8, int throwflag = 0n0)+0x23cf [c:\build27\cpython\python\ceval.c @ 2990]
0018dd44 70ecfc53 python27!fast_function(struct _object * func = 0x00000000, struct _object *** pp_stack = 0x0018ddd0, int n = 0n17, int na = 0n1, int nk = 0n0)+0x91 [c:\build27\cpython\python\ceval.c @ 4437]
0018dd74 70ecd99f python27!call_function(struct _object *** pp_stack = 0x0018ddd0, int oparg = 0n17)+0x333 [c:\build27\cpython\python\ceval.c @ 4371]
0018dde8 70ecea9c python27!PyEval_EvalFrameEx(struct _frame * f = 0x048535b0, int throwflag = 0n0)+0x23cf [c:\build27\cpython\python\ceval.c @ 2990]
0018de30 70e73b31 python27!PyEval_EvalCodeEx(struct PyCodeObject * co = 0x02428848, struct _object * globals = 0x025865d0, struct _object * locals = 0x00000000, struct _object ** args = 0x04cea1bc, int argcount = 0n1, struct _object ** kws = 0x00000000, int kwcount = 0n0, struct _object ** defs = 0x00000000, int defcount = 0n0, struct _object * closure = 0x00000000)+0x7dc [c:\build27\cpython\python\ceval.c @ 3582]
0018de80 70e4d13c python27!function_call(struct _object * func = 0x025bc2f0, struct _object * arg = 0x04cea1b0, struct _object * kw = 0x00000000)+0x101 [c:\build27\cpython\objects\funcobject.c @ 531]
0018de9c 70e5c8e7 python27!PyObject_Call(struct _object * func = 0x025bc2f0, struct _object * arg = 0x04cea1b0, struct _object * kw = 0x00000000)+0x4c [c:\build27\cpython\objects\abstract.c @ 2546]
0018e0d0 70e4d13c python27!instancemethod_call(struct _object * func = 0x04afe9e0, struct _object * arg = 0x01cf1030, struct _object * kw = 0x00000000)+0x177 [c:\build27\cpython\objects\classobject.c @ 2602]
0018e0ec 70e4d237 python27!PyObject_Call(struct _object * func = 0x04afe9e0, struct _object * arg = 0x01cf1030, struct _object * kw = 0x00000000)+0x4c [c:\build27\cpython\objects\abstract.c @ 2546]
0018e114 70e4d680 python27!call_function_tail(struct _object * callable = 0x04afe9e0, struct _object * args = 0x00000011)+0xa7 [c:\build27\cpython\objects\abstract.c @ 2578]
0018e134 712d5621 python27!_PyObject_CallMethod_SizeT(struct _object * o = 0x04cf6e90, char * name = 0x712e06ec "__ctypes_from_outparam__", char * format = 0x00000000 "")+0xe0 [c:\build27\cpython\objects\abstract.c @ 2690]
0018e164 712d59af _ctypes!_build_result(struct _object * result = 0x00000011, struct _object * callargs = 0x04cea870, int outmask = 0n1, int inoutmask = 0n0, unsigned int numretvals = 1)+0xc1 [c:\build27\cpython\modules\_ctypes\_ctypes.c @ 3852]
0018e1b0 70e4d13c _ctypes!PyCFuncPtr_call(struct PyCFuncPtrObject * self = 0x0458de88, struct _object * inargs = 0x04ca2750, struct _object * kwds = 0x00000000)+0x2df [c:\build27\cpython\modules\_ctypes\_ctypes.c @ 3997]
0018e1cc 70e4d237 python27!PyObject_Call(struct _object * func = 0x0458e4e0, struct _object * arg = 0x04ca2750, struct _object * kw = 0x00000000)+0x4c [c:\build27\cpython\objects\abstract.c @ 2546]
0018e1f4 70e4d2c9 python27!call_function_tail(struct _object * callable = 0x0458e4e0, struct _object * args = 0x00000011)+0xa7 [c:\build27\cpython\objects\abstract.c @ 2578]
0018e210 70e61a60 python27!PyObject_CallFunction(struct _object * callable = 0x0458e4e0, char * format = 0x70f072b4 "(O)")+0x59 [c:\build27\cpython\objects\abstract.c @ 2602]
0018e224 70e843e3 python27!property_descr_get(struct _object * self = 0x045a0c00, struct _object * obj = 0x04cf6bc0, struct _object * type = 0x0459f968)+0x40 [c:\build27\cpython\objects\descrobject.c @ 1234]
0018e24c 70e9fe59 python27!_PyObject_GenericGetAttrWithDict(struct _object * obj = 0x00000000, struct _object * name = 0x0450a640, struct _object * dict = 0x00000000)+0xd3 [c:\build27\cpython\objects\object.c @ 1399]
0018e278 70e84071 python27!slot_tp_getattr_hook(struct _object * self = 0x04cf6bc0, struct _object * name = 0x0450a640)+0x129 [c:\build27\cpython\objects\typeobject.c @ 5539]
0018e298 70ecd262 python27!PyObject_GetAttr(struct _object * v = 0x04cf6bc0, struct _object * name = 0x0450a640)+0x51 [c:\build27\cpython\objects\object.c @ 1196]
0018e314 70ecfd41 python27!PyEval_EvalFrameEx(struct _frame * f = 0x047dce90, int throwflag = 0n0)+0x1c92 [c:\build27\cpython\python\ceval.c @ 2541]
0018e334 70ecfc53 python27!fast_function(struct _object * func = 0x00000000, struct _object *** pp_stack = 0x0018e3c0, int n = 0n17, int na = 0n2, int nk = 0n0)+0x91 [c:\build27\cpython\python\ceval.c @ 4437]
0018e364 70ecd99f python27!call_function(struct _object *** pp_stack = 0x0018e3c0, int oparg = 0n17)+0x333 [c:\build27\cpython\python\ceval.c @ 4371]
0018e3dc 70ecfd41 python27!PyEval_EvalFrameEx(struct _frame * f = 0x04e99d70, int throwflag = 0n0)+0x23cf [c:\build27\cpython\python\ceval.c @ 2990]
0018e3fc 70ecfc53 python27!fast_function(struct _object * func = 0x00000000, struct _object *** pp_stack = 0x0018e488, int n = 0n17, int na = 0n1, int nk = 0n0)+0x91 [c:\build27\cpython\python\ceval.c @ 4437]
0018e42c 70ecd99f python27!call_function(struct _object *** pp_stack = 0x0018e488, int oparg = 0n17)+0x333 [c:\build27\cpython\python\ceval.c @ 4371]
0018e4a0 70ecea9c python27!PyEval_EvalFrameEx(struct _frame * f = 0x04e9d528, int throwflag = 0n0)+0x23cf [c:\build27\cpython\python\ceval.c @ 2990]
0018e4ec 70ecfda3 python27!PyEval_EvalCodeEx(struct PyCodeObject * co = 0x024104a0, struct _object * globals = 0x0238b780, struct _object * locals = 0x00000000, struct _object ** args = 0x04e8d6e4, int argcount = 0n2, struct _object ** kws = 0x04e8d6ec, int kwcount = 0n0, struct _object ** defs = 0x02413bdc, int defcount = 0n1, struct _object * closure = 0x00000000)+0x7dc [c:\build27\cpython\python\ceval.c @ 3582]
0018e52c 70ecfc53 python27!fast_function(struct _object * func = 0x00000000, struct _object *** pp_stack = 0x0018e5b8, int n = 0n17, int na = 0n2, int nk = 0n0)+0xf3 [c:\build27\cpython\python\ceval.c @ 4449]
0018e55c 70ecd99f python27!call_function(struct _object *** pp_stack = 0x0018e5b8, int oparg = 0n17)+0x333 [c:\build27\cpython\python\ceval.c @ 4371]
0018e5d0 70ecea9c python27!PyEval_EvalFrameEx(struct _frame * f = 0x04e8d5a0, int throwflag = 0n0)+0x23cf [c:\build27\cpython\python\ceval.c @ 2990]
0018e618 70e73b31 python27!PyEval_EvalCodeEx(struct PyCodeObject * co = 0x023cff98, struct _object * globals = 0x0238b780, struct _object * locals = 0x00000000, struct _object ** args = 0x04c78b04, int argcount = 0n3, struct _object ** kws = 0x00000000, int kwcount = 0n0, struct _object ** defs = 0x00000000, int defcount = 0n0, struct _object * closure = 0x00000000)+0x7dc [c:\build27\cpython\python\ceval.c @ 3582]
0018e668 70e4d13c python27!function_call(struct _object * func = 0x024145b0, struct _object * arg = 0x04c78af8, struct _object * kw = 0x00000000)+0x101 [c:\build27\cpython\objects\funcobject.c @ 531]
0018e684 70e4d81b python27!PyObject_Call(struct _object * func = 0x024145b0, struct _object * arg = 0x04c78af8, struct _object * kw = 0x00000000)+0x4c [c:\build27\cpython\objects\abstract.c @ 2546]
0018e6a0 70ea027f python27!PyObject_CallFunctionObjArgs(struct _object * callable = 0x024145b0)+0x4b [c:\build27\cpython\objects\abstract.c @ 2773]
0018e6c4 70e8449e python27!slot_tp_descr_get(struct _object * self = 0x0474fe50, struct _object * obj = 0x04cd92b0, struct _object * type = 0x04761030)+0x8f [c:\build27\cpython\objects\typeobject.c @ 5685]
0018e6ec 70e84512 python27!_PyObject_GenericGetAttrWithDict(struct _object * obj = 0x00000000, struct _object * name = 0x01f4eaa0, struct _object * dict = 0x00000000)+0x18e [c:\build27\cpython\objects\object.c @ 1439]
0018e700 70e84071 python27!PyObject_GenericGetAttr(struct _object * obj = 0x04cd92b0, struct _object * name = 0x01f4eaa0)+0x12 [c:\build27\cpython\objects\object.c @ 1461]
0018e720 70ecd262 python27!PyObject_GetAttr(struct _object * v = 0x04cd92b0, struct _object * name = 0x01f4eaa0)+0x51 [c:\build27\cpython\objects\object.c @ 1196]
0018e79c 70ecfd41 python27!PyEval_EvalFrameEx(struct _frame * f = 0x047bfb30, int throwflag = 0n0)+0x1c92 [c:\build27\cpython\python\ceval.c @ 2541]
0018e7bc 70ecfc53 python27!fast_function(struct _object * func = 0x00000000, struct _object *** pp_stack = 0x0018e848, int n = 0n17, int na = 0n1, int nk = 0n0)+0x91 [c:\build27\cpython\python\ceval.c @ 4437]
0018e7ec 70ecd99f python27!call_function(struct _object *** pp_stack = 0x0018e848, int oparg = 0n17)+0x333 [c:\build27\cpython\python\ceval.c @ 4371]
0018e860 70ecea9c python27!PyEval_EvalFrameEx(struct _frame * f = 0x04e9d878, int throwflag = 0n0)+0x23cf [c:\build27\cpython\python\ceval.c @ 2990]
0018e8ac 70ecfda3 python27!PyEval_EvalCodeEx(struct PyCodeObject * co = 0x024104a0, struct _object * globals = 0x0238b780, struct _object * locals = 0x00000000, struct _object ** args = 0x04c83b64, int argcount = 0n2, struct _object ** kws = 0x04c83b6c, int kwcount = 0n0, struct _object ** defs = 0x02413bdc, int defcount = 0n1, struct _object * closure = 0x00000000)+0x7dc [c:\build27\cpython\python\ceval.c @ 3582]
0018e8ec 70ecfc53 python27!fast_function(struct _object * func = 0x00000000, struct _object *** pp_stack = 0x0018e978, int n = 0n17, int na = 0n2, int nk = 0n0)+0xf3 [c:\build27\cpython\python\ceval.c @ 4449]
0018e91c 70ecd99f python27!call_function(struct _object *** pp_stack = 0x0018e978, int oparg = 0n17)+0x333 [c:\build27\cpython\python\ceval.c @ 4371]
0018e990 70ecea9c python27!PyEval_EvalFrameEx(struct _frame * f = 0x04c83a20, int throwflag = 0n0)+0x23cf [c:\build27\cpython\python\ceval.c @ 2990]
0018e9d8 70e73b31 python27!PyEval_EvalCodeEx(struct PyCodeObject * co = 0x023cff98, struct _object * globals = 0x0238b780, struct _object * locals = 0x00000000, struct _object ** args = 0x04cced84, int argcount = 0n3, struct _object ** kws = 0x00000000, int kwcount = 0n0, struct _object ** defs = 0x00000000, int defcount = 0n0, struct _object * closure = 0x00000000)+0x7dc [c:\build27\cpython\python\ceval.c @ 3582]
0018ea28 70e4d13c python27!function_call(struct _object * func = 0x024145b0, struct _object * arg = 0x04cced78, struct _object * kw = 0x00000000)+0x101 [c:\build27\cpython\objects\funcobject.c @ 531]
0018ea44 70e4d81b python27!PyObject_Call(struct _object * func = 0x024145b0, struct _object * arg = 0x04cced78, struct _object * kw = 0x00000000)+0x4c [c:\build27\cpython\objects\abstract.c @ 2546]
0018ea60 70ea027f python27!PyObject_CallFunctionObjArgs(struct _object * callable = 0x024145b0)+0x4b [c:\build27\cpython\objects\abstract.c @ 2773]
0018ea84 70e8449e python27!slot_tp_descr_get(struct _object * self = 0x034312d0, struct _object * obj = 0x04cd92b0, struct _object * type = 0x04761030)+0x8f [c:\build27\cpython\objects\typeobject.c @ 5685]
0018eaac 70e84512 python27!_PyObject_GenericGetAttrWithDict(struct _object * obj = 0x00000000, struct _object * name = 0x01eb4f40, struct _object * dict = 0x00000000)+0x18e [c:\build27\cpython\objects\object.c @ 1439]
0018eac0 70e84071 python27!PyObject_GenericGetAttr(struct _object * obj = 0x04cd92b0, struct _object * name = 0x01eb4f40)+0x12 [c:\build27\cpython\objects\object.c @ 1461]
0018eae0 70ecd262 python27!PyObject_GetAttr(struct _object * v = 0x04cd92b0, struct _object * name = 0x01eb4f40)+0x51 [c:\build27\cpython\objects\object.c @ 1196]
0018eb5c 70ecfd41 python27!PyEval_EvalFrameEx(struct _frame * f = 0x047aa510, int throwflag = 0n0)+0x1c92 [c:\build27\cpython\python\ceval.c @ 2541]
0018eb7c 70ecfc53 python27!fast_function(struct _object * func = 0x00000000, struct _object *** pp_stack = 0x0018ec08, int n = 0n17, int na = 0n1, int nk = 0n0)+0x91 [c:\build27\cpython\python\ceval.c @ 4437]
0018ebac 70ecd99f python27!call_function(struct _object *** pp_stack = 0x0018ec08, int oparg = 0n17)+0x333 [c:\build27\cpython\python\ceval.c @ 4371]
0018ec20 70ecea9c python27!PyEval_EvalFrameEx(struct _frame * f = 0x0498b930, int throwflag = 0n0)+0x23cf [c:\build27\cpython\python\ceval.c @ 2990]
0018ec6c 70ecfda3 python27!PyEval_EvalCodeEx(struct PyCodeObject * co = 0x032c7260, struct _object * globals = 0x032bd390, struct _object * locals = 0x00000000, struct _object ** args = 0x04e9871c, int argcount = 0n1, struct _object ** kws = 0x04e98720, int kwcount = 0n1, struct _object ** defs = 0x0328dffc, int defcount = 0n1, struct _object * closure = 0x00000000)+0x7dc [c:\build27\cpython\python\ceval.c @ 3582]
0018ecac 70ecfc53 python27!fast_function(struct _object * func = 0x00000000, struct _object *** pp_stack = 0x0018ed38, int n = 0n17, int na = 0n1, int nk = 0n1)+0xf3 [c:\build27\cpython\python\ceval.c @ 4449]
0018ecdc 70ecd99f python27!call_function(struct _object *** pp_stack = 0x0018ed38, int oparg = 0n17)+0x333 [c:\build27\cpython\python\ceval.c @ 4371]
0018ed50 70ecea9c python27!PyEval_EvalFrameEx(struct _frame * f = 0x04e985d0, int throwflag = 0n0)+0x23cf [c:\build27\cpython\python\ceval.c @ 2990]
0018ed98 70e73b31 python27!PyEval_EvalCodeEx(struct PyCodeObject * co = 0x032c71d0, struct _object * globals = 0x032bd390, struct _object * locals = 0x00000000, struct _object ** args = 0x04d2d6a4, int argcount = 0n2, struct _object ** kws = 0x01cf103c, int kwcount = 0n0, struct _object ** defs = 0x00000000, int defcount = 0n0, struct _object * closure = 0x00000000)+0x7dc [c:\build27\cpython\python\ceval.c @ 3582]
0018ede8 70e4d13c python27!function_call(struct _object * func = 0x04760e70, struct _object * arg = 0x04d2d698, struct _object * kw = 0x04cebd20)+0x101 [c:\build27\cpython\objects\funcobject.c @ 531]
0018ee04 70ed03a4 python27!PyObject_Call(struct _object * func = 0x04760e70, struct _object * arg = 0x04d2d698, struct _object * kw = 0x04cebd20)+0x4c [c:\build27\cpython\objects\abstract.c @ 2546]
0018ee30 70ecda4b python27!ext_do_call(struct _object * func = 0x04760e70, struct _object *** pp_stack = 0x00000011, int flags = 0n2, int na = 0n2, int nk = 0n0)+0x2a4 [c:\build27\cpython\python\ceval.c @ 4663]
0018eeb0 70ecea9c python27!PyEval_EvalFrameEx(struct _frame * f = 0x04e9a528, int throwflag = 0n0)+0x247b [c:\build27\cpython\python\ceval.c @ 3028]
0018eef8 70e73b31 python27!PyEval_EvalCodeEx(struct PyCodeObject * co = 0x032c7020, struct _object * globals = 0x032bd390, struct _object * locals = 0x00000000, struct _object ** args = 0x04c2d80c, int argcount = 0n3, struct _object ** kws = 0x01cf103c, int kwcount = 0n0, struct _object ** defs = 0x00000000, int defcount = 0n0, struct _object * closure = 0x00000000)+0x7dc [c:\build27\cpython\python\ceval.c @ 3582]
0018ef48 70e4d13c python27!function_call(struct _object * func = 0x04513ef0, struct _object * arg = 0x04c2d800, struct _object * kw = 0x04ac4780)+0x101 [c:\build27\cpython\objects\funcobject.c @ 531]
0018ef64 70ed03a4 python27!PyObject_Call(struct _object * func = 0x04513ef0, struct _object * arg = 0x04c2d800, struct _object * kw = 0x04ac4780)+0x4c [c:\build27\cpython\objects\abstract.c @ 2546]
0018ef90 70ecda4b python27!ext_do_call(struct _object * func = 0x04513ef0, struct _object *** pp_stack = 0x00000011, int flags = 0n3, int na = 0n0, int nk = 0n0)+0x2a4 [c:\build27\cpython\python\ceval.c @ 4663]
0018f014 70ecfd41 python27!PyEval_EvalFrameEx(struct _frame * f = 0x04e8d200, int throwflag = 0n0)+0x247b [c:\build27\cpython\python\ceval.c @ 3028]
0018f034 70ecfc53 python27!fast_function(struct _object * func = 0x00000000, struct _object *** pp_stack = 0x0018f0c0, int n = 0n17, int na = 0n1, int nk = 0n0)+0x91 [c:\build27\cpython\python\ceval.c @ 4437]
0018f064 70ecd99f python27!call_function(struct _object *** pp_stack = 0x0018f0c0, int oparg = 0n17)+0x333 [c:\build27\cpython\python\ceval.c @ 4371]
0018f0dc 70ecfd41 python27!PyEval_EvalFrameEx(struct _frame * f = 0x0498aa40, int throwflag = 0n0)+0x23cf [c:\build27\cpython\python\ceval.c @ 2990]
0018f0fc 70ecfc53 python27!fast_function(struct _object * func = 0x00000000, struct _object *** pp_stack = 0x0018f188, int n = 0n17, int na = 0n0, int nk = 0n0)+0x91 [c:\build27\cpython\python\ceval.c @ 4437]
0018f12c 70ecd99f python27!call_function(struct _object *** pp_stack = 0x0018f188, int oparg = 0n17)+0x333 [c:\build27\cpython\python\ceval.c @ 4371]
0018f1a0 70ecea9c python27!PyEval_EvalFrameEx(struct _frame * f = 0x0498b1b0, int throwflag = 0n0)+0x23cf [c:\build27\cpython\python\ceval.c @ 2990]
0018f1e8 70e73b31 python27!PyEval_EvalCodeEx(struct PyCodeObject * co = 0x024285c0, struct _object * globals = 0x024481e0, struct _object * locals = 0x00000000, struct _object ** args = 0x04ce5cdc, int argcount = 0n1, struct _object ** kws = 0x00000000, int kwcount = 0n0, struct _object ** defs = 0x00000000, int defcount = 0n0, struct _object * closure = 0x049595f0)+0x7dc [c:\build27\cpython\python\ceval.c @ 3582]
0018f238 70e4d13c python27!function_call(struct _object * func = 0x049595b0, struct _object * arg = 0x04ce5cd0, struct _object * kw = 0x00000000)+0x101 [c:\build27\cpython\objects\funcobject.c @ 531]
0018f254 70e5c8e7 python27!PyObject_Call(struct _object * func = 0x049595b0, struct _object * arg = 0x04ce5cd0, struct _object * kw = 0x00000000)+0x4c [c:\build27\cpython\objects\abstract.c @ 2546]
0018f488 70e4d13c python27!instancemethod_call(struct _object * func = 0x04c812d8, struct _object * arg = 0x01cf1030, struct _object * kw = 0x00000000)+0x177 [c:\build27\cpython\objects\classobject.c @ 2602]
0018f4a4 70ecf7e3 python27!PyObject_Call(struct _object * func = 0x04c812d8, struct _object * arg = 0x01cf1030, struct _object * kw = 0x00000000)+0x4c [c:\build27\cpython\objects\abstract.c @ 2546]
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for wx._core_.pyd - 
0018f4c0 10001dd7 python27!PyEval_CallObjectWithKeywords(struct _object * func = 0x04c812d8, struct _object * arg = 0x01cf1030, struct _object * kw = 0x00000000)+0xf3 [c:\build27\cpython\python\ceval.c @ 4219]
WARNING: Stack unwind information not available. Following frames may be wrong.
0018f4e0 10005d92 wx__core_+0x1dd7
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for wx._misc_.pyd - 
0018f4f0 040f2d11 wx__core_+0x5d92
*** WARNING: Unable to verify checksum for wxbase30u_vc90.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for wxbase30u_vc90.dll - 
0018f518 035af0df wx__misc_+0x2d11
0018f52c 74a78e71 wxbase30u_vc90!wxCondition::Wait+0x2df
00000000 00000000 user32!_InternalCallWinProc+0x2b
```

**Comment by jcsteh** [comment]
Looking at the log, looks like this crashes when trying to get the interface for the return from accParent. I'm guessing QueryInterface to IProvideClassInfo fails, hence the COM error. But still, I can't work out why this should crash.

Relevant log fragment:

```
  File "IAccessibleHandler.pyc", line 436, in accParent
  File "comtypes\client\__init__.pyc", line 44, in wrap_outparam
  File "comtypes\client\__init__.pyc", line 62, in GetBestInterface
  File "comtypes\__init__.pyc", line 1078, in QueryInterface
  File "watchdog.pyc", line 175, in _crashHandler
```

**Comment by jcsteh** [comment]
It'd be great if all who are experiencing this can please answer the following questions:

* What version of Windows are you using?
* Is it 32 or 64 bit?
* What NVDA version are you using?
* What NVDA add-ons do you have installed? It is very important that you list all add-ons.
* Does this occur when opening Explorer, when navigating in Explorer or both?
* What Explorer view are you using: Items, List, Icons, etc.?
* Is Explorer's preview pane enabled?
* What version of Microsoft Office do you have installed (if any)?
* How often does this occur (once a day, multiple times a day, once every few days, ...)?

Thanks.

**Comment by jcsteh** [comment]
It'd be great if all who are experiencing this can please answer the following questions:

* What version of Windows are you using?
* Is it 32 or 64 bit?
* What NVDA version are you using?
* What NVDA add-ons do you have installed? It is very important that you list all add-ons.
* Does this occur when opening Explorer, when navigating in Explorer or both?
* What Explorer view are you using: Items, List, Icons, etc.?
* Is Explorer's preview pane enabled?
* What version of Microsoft Office do you have installed (if any)?
* How often does this occur (once a day, multiple times a day, once every few days, ...)?

Thanks.

**Comment by tspivey** [comment]
• What version of Windows are you using?
Windows 8.1

• Is it 32 or 64 bit?
64-bit

• What NVDA version are you using?
Version: master-13274,1684dc53

• What NVDA add-ons do you have installed? It is very important that you list all add-ons.
```
Eloquence
balloonHistory
clipCopy
ducking
instantTranslate
ocr
protalker
remote
toggle
virtual-copy
virtualRevision
winWizard
windowSearch
```
• Does this occur when opening Explorer, when navigating in Explorer or both?
This occured once when opening explorer, and once when switching into it with alt+tab.
• What Explorer view are you using: Items, List, Icons, etc.?
Details
• Is Explorer's preview pane enabled?
Not sure, and not sure how to check.
• What version of Microsoft Office do you have installed (if any)?
None
• How often does this occur (once a day, multiple times a day, once every few days, ...)?
This happened twice in the past week. Not very often for me.

**Comment by derekriemer** [comment]
>   * What version of Windows are you using?
>
windows 8.1



>   * Is it 32 or 64 bit?
>
64

>   * What NVDA version are you using?
>
Next Latest.

>   * What NVDA add-ons do you have installed? It is very important that
>     you list all add-ons.
>
audio screen
my save crash dump script (not installed when I had the last crash, I 
will have it from now on).
Disable test version
dectalk (removing now because I don't use it ever).
golden cursor
NV speech player
OCR
PC keyboard  braille input
Place markers
rapid settings
NVDA remote
Resource monitor
Speech player in ewspeak
tip of the day
settings toggler
word count plugin


>   * Does this occur when opening Explorer, when navigating in Explorer
>     or both?
>
Seems to mainly happen when navigating exploder.

>   * What Explorer view are you using: Items, List, Icons, etc.?
>
details view

>   * Is Explorer's preview pane enabled?
>
It isn't checked in the view part of the ribbon, (can you tell me what I 
should look for if it is)?
>
>   * What version of Microsoft Office do you have installed (if any)?
>
2013

>   * How often does this occur (once a day, multiple times a day, once
>     every few days, ...)?
>
Every couple of days, (but it's precursor bug occurs probably about once 
every few hours).
>
> Thanks.
>
> —
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly or view it on GitHub 
> <https://github.com/nvaccess/nvda/issues/5706#issuecomment-206664217>
>

-- 
------------------------------------------------------------------------


    Derek Riemer

  * Department of computer science, third year undergraduate student.
  * Proud user of the NVDA screen reader.
  * Open source enthusiast.
  * Member of Bridge Cu
  * Avid skiier.

Websites:
Honors portfolio <http://derekriemer.com>
Awesome little hand built weather app! 
<http://django.derekriemer.com/weather/>

email me at derek.riemer@colorado.edu <mailto:derek.riemer@colorado.edu>
Phone: (303) 906-2194

**Comment by jcsteh** [comment]
@tspivey: Press alt+v to access the View tab of the ribbon, then tab 4 
or so times. Does the Preview pane button say "pressed"?

**Comment by tspivey** [comment]
The button isn't pressed.

**Comment by tmthywynn8** [comment]
* What version of Windows are you using?
  * Windows 10 as of about two weeks ago, but did use 8.1 with the same issue - less frequent in 10.
* Is it 32 or 64 bit?
  * 32-bit.
* What NVDA version are you using?
  * Master snapshots mostly, though did use 2015.2 for quite some time when on 8.1.
* What NVDA add-ons do you have installed? It is very important that you list all add-ons.
  * Audio Screen
  * Bit Che
  * Clock
  * Dropbox
  * Eloquence
  * Emoticons/Emoji
  * An extended appModule for Winamp music player
  * Golden Cursor
  * GoldWave
  * IF Interpreters
  * Instant Translate
  * Objsounds
  * OCR
  * Remote Support
  * SpeechPlayer in Espeak
  * switch synth
  * TeamTalk Classic Fixes
  * Unicode Braille Input
  * Windows 10 App Essentials
  * winWizard
* Does this occur when opening Explorer, when navigating in Explorer or both?
  * Usually occurs when navigating through Windows Explorer, but since I switched to a 3rd-party alternative, happens occasionally from other screens reliant on the explorer process.
* What Explorer view are you using: Items, List, Icons, etc.?
  * Details
* Is Explorer's preview pane enabled?
  * No
* What version of Microsoft Office do you have installed (if any)?
  * 2010
* How often does this occur (once a day, multiple times a day, once every few days, ...)?
  * Rarely. In Windows 8.1, maybe a week or two; in Windows 10, even more rare.

**Comment by Brian1Gaff** [comment]
I'd first turn off all add ons and use Espeak for a while. Eloquence 
depending on the version is known to be buggy.
 Brian

bglists@blueyonder.co.uk
Sent via blueyonder.
Please address personal email to:-
briang1@blueyonder.co.uk, putting 'Brian Gaff'
in the display name field.
----- Original Message -----

**Comment by btman16** [comment]
Hello,

I am using Windows 10 home, 32 bit on a tablet.
I have Eloquence installed (only because Code Factory's SAPI5 and
add-on had some delays in Windows 10 last time I checked), Word Count,
Remote and Clip Copy.
It happens either when opening Explorer windows or, most often, if one
selects an item from the context menu such as "paste".
I don't have Office on this tablet currently.
When opening "this pc" the view is set to one of the icon views, while
all other windows seem to use the Details view.
I will need to check to see if the preview pane is on (although I
don't think it is).

Thanks,

Brandon

On 4/6/16, James Teh <notifications@github.com> wrote:
> It'd be great if all who are experiencing this can please answer the
> following questions:
>
> * What version of Windows are you using?
> * Is it 32 or 64 bit?
> * What NVDA version are you using?
> * What NVDA add-ons do you have installed? It is very important that you
> list all add-ons.
> * Does this occur when opening Explorer, when navigating in Explorer or
> both?
> * What Explorer view are you using: Items, List, Icons, etc.?
> * Is Explorer's preview pane enabled?
> * What version of Microsoft Office do you have installed (if any)?
> * How often does this occur (once a day, multiple times a day, once every
> few days, ...)?
>
> Thanks.
>
> ---
> You are receiving this because you were mentioned.
> Reply to this email directly or view it on GitHub:
> https://github.com/nvaccess/nvda/issues/5706#issuecomment-206662454


-- 
It is simply sitting silently, witnessing the thoughts, passing before
you. Just witnessing, not interfering not even judging, because the
moment you judge you have lost the pure witness. The moment you say
"this is good, this is bad," you have already jumped onto the thought
process.
-- Osho

**Comment by derekriemer** [comment]
Got this to occur again. This is a zip file, please rename it. Would you guys prefer zip or 7z? I have a new system I developed so that I can archive NVDA crashes, and it puts the dump, the old.log, and a message I type about the nature of the crash, into a timestamped folder. After I snip the majority of the log before the important information, I can zip the whole folder up in whatever way I like.
[Sun 10 Apr 2016 03-10-40Rename dialog appeared NVDA crashed.zip.txt](https://github.com/nvaccess/nvda/files/212006/Sun.10.Apr.2016.03-10-40Rename.dialog.appeared.NVDA.crashed.zip.txt)

**Comment by jcsteh** [comment]
I just put #5998 into next, which means we get Python stacks logged for crashes. So, if you see more crashes, please do provide them (including both a dump and a log), as this new info may help track these down. Thanks.
