### ISSUE TITLE
Crash while google drive folder opened, Weird pane seems to be the symptom

### ISSUE THREAD

**Issue by derekriemer** [nvaccess/nvda#5859]
I have ctrl+alt+g to open google drive, so that's what this start of the log snippet is. Please see the dump named with a .txt ext.
The bug seems to often occur when a new directory is opened in windows explorer, and it always is manifested with and starts out with NVDA saying pane, and then not being able to navigate lists (almost like a bug in windows not creating the list correctly). This happens when I open a directory occasionally, and Now that I think about it, it seems a lot like [#5857]. I also don't remember this happening ever before I installed chrome canary a while ago, although chrome isn't running here I don't think. Some times when it occurs, pressing tab and shift tab to refocus the list can help. Otherwise, exiting the directory and re entering it seems to do the trick.

Speaking [u'new 1 - Notepad++  icon  1 of 4']
IO - inputCore.InputManager.executeGesture (18:31:11):
Input: kb(laptop):control+alt+g
[nvda_crash.dmp.txt](https://github.com/nvaccess/nvda/files/205597/nvda_crash.dmp.txt)

IO - speech.speak (18:31:11):
Speaking [u'Taskbar']
DEBUGWARNING - watchdog._watcher (18:31:11):
Trying to recover from freeze, core stack:
  File "nvda.pyw", line 191, in <module>
  File "core.pyc", line 382, in main
  File "wx_core.pyc", line 8657, in MainLoop
  File "wx_core.pyc", line 7952, in MainLoop
  File "core.pyc", line 352, in Notify
  File "IAccessibleHandler.pyc", line 884, in pumpAll
  File "IAccessibleHandler.pyc", line 617, in processGenericWinEvent
  File "IAccessibleHandler.pyc", line 529, in winEventToNVDAEvent
  File "NVDAObjects\IAccessible__init__.pyc", line 43, in getNVDAObjectFromEvent
  File "NVDAObjects__init__.pyc", line 59, in **call**
  File "NVDAObjects__init__.pyc", line 188, in findBestAPIClass
  File "NVDAObjects\IAccessible\MSHTML.pyc", line 433, in kwargsFromSuper
  File "NVDAObjects\IAccessible\MSHTML.pyc", line 155, in HTMLNodeFromIAccessible
  File "comtypes__init__.pyc", line 1111, in QueryService

DEBUGWARNING - core.Notify (18:31:11):
errors in this core pump cycle
Traceback (most recent call last):
  File "core.pyc", line 352, in Notify
  File "IAccessibleHandler.pyc", line 884, in pumpAll
  File "IAccessibleHandler.pyc", line 617, in processGenericWinEvent
  File "IAccessibleHandler.pyc", line 529, in winEventToNVDAEvent
  File "NVDAObjects\IAccessible__init__.pyc", line 43, in getNVDAObjectFromEvent
  File "NVDAObjects__init__.pyc", line 59, in **call**
  File "NVDAObjects__init__.pyc", line 188, in findBestAPIClass
  File "NVDAObjects\IAccessible\MSHTML.pyc", line 433, in kwargsFromSuper
  File "watchdog.pyc", line 198, in _COMError_init
CallCancelled
IO - speech.speak (18:31:11):
Speaking [u'Normal cursor']
IO - inputCore.InputManager.executeGesture (18:31:12):
Input: kb(laptop):s
IO - inputCore.InputManager.executeGesture (18:31:12):
Input: kb(laptop):o
DEBUGWARNING - watchdog._watcher (18:31:12):
Trying to recover from freeze, core stack:
  File "nvda.pyw", line 191, in <module>
  File "core.pyc", line 382, in main
  File "wx_core.pyc", line 8657, in MainLoop
  File "wx_core.pyc", line 7952, in MainLoop
  File "core.pyc", line 352, in Notify
  File "IAccessibleHandler.pyc", line 872, in pumpAll
  File "IAccessibleHandler.pyc", line 668, in processFocusWinEvent
  File "IAccessibleHandler.pyc", line 684, in processFocusNVDAEvent
  File "baseObject.pyc", line 34, in __get__
  File "baseObject.pyc", line 110, in _getPropertyViaCache
  File "NVDAObjects\IAccessible__init__.pyc", line 633, in _get_shouldAllowIAccessibleFocusEvent
  File "baseObject.pyc", line 34, in __get__
  File "baseObject.pyc", line 110, in _getPropertyViaCache
  File "NVDAObjects\UIA__init__.pyc", line 605, in _get_parent
  File "NVDAObjects__init__.pyc", line 69, in **call**
  File "NVDAObjects\UIA__init__.pyc", line 405, in **init**
  File "comtypesMonkeyPatches.pyc", line 54, in newCpbDel
  File "comtypes__init__.pyc", line 841, in **del**
  File "comtypes__init__.pyc", line 1092, in Release

ERROR - stderr (18:31:12):
Exception
ERROR - stderr (18:31:12):
WindowsError
ERROR - stderr (18:31:12):
:
ERROR - stderr (18:31:12):
'exception: access violation reading 0x0000000E'
ERROR - stderr (18:31:12):
 in
ERROR - stderr (18:31:12):
<bound method POINTER(IUIAutomationElement).__del__ of <POINTER(IUIAutomationElement) ptr=0x61d29d0 at 499fc60>>
ERROR - stderr (18:31:12):
 ignored
DEBUGWARNING - IAccessibleHandler.accessibleObjectFromEvent (18:31:12):
oleacc.AccessibleObjectFromEvent with window 1771816, objectID 100859966 and childID 0: [Error -2147467259] Unspecified error
DEBUGWARNING - IAccessibleHandler.accessibleObjectFromEvent (18:31:12):
oleacc.AccessibleObjectFromEvent with window 1771816, objectID 100859967 and childID 0: [Error -2147467259] Unspecified error
DEBUGWARNING - IAccessibleHandler.accessibleObjectFromEvent (18:31:12):
oleacc.AccessibleObjectFromEvent with window 1771816, objectID 100859955 and childID 0: [Error -2147467259] Unspecified error
DEBUGWARNING - IAccessibleHandler.accessibleObjectFromEvent (18:31:12):
oleacc.AccessibleObjectFromEvent with window 2819996, objectID 101253233 and childID 0: [Error -2147467259] Unspecified error
DEBUGWARNING - IAccessibleHandler.accessibleObjectFromEvent (18:31:12):
oleacc.AccessibleObjectFromEvent with window 2819996, objectID 106103038 and childID 0: [Error -2147467259] Unspecified error
DEBUGWARNING - IAccessibleHandler.accessibleObjectFromEvent (18:31:12):
oleacc.AccessibleObjectFromEvent with window 2819996, objectID 101253221 and childID 0: [Error -2147467259] Unspecified error
DEBUGWARNING - IAccessibleHandler.accessibleObjectFromEvent (18:31:12):
oleacc.AccessibleObjectFromEvent with window 2819996, objectID 101253233 and childID 0: [Error -2147467259] Unspecified error
IO - speech.speak (18:31:12):
Speaking [u'Google Drive']
IO - speech.speak (18:31:12):
Speaking [u'pane']
IO - inputCore.InputManager.executeGesture (18:31:15):
Input: kb(laptop):tab
CRITICAL - watchdog._crashHandler (18:31:15):
NVDA crashed! Minidump written to C:\Users\derek_2\AppData\Local\Temp\nvda_crash.dmp
INFO - watchdog._crashHandler (18:31:17):
Restarting due to crash
IO - speech.speak (18:31:17):
Speaking [u'Items View  list']
IO - speech.speak (18:31:17):
Speaking [u'sound  109 of 342']

**Comment by jcsteh** [comment]
Before the crash, there seems to be an access violation while releasing a COM pointer. That is definitely suspicious, though we can't be certain that's the cause of the crash.

The crash dump is weird. A quick search suggests that the exception is "The activation context being deactivated is not the most recently activated one." That would seem to make sense given that the crash occurs in a function related to context deactivation. What I don't understand is why something related to dialog messages should want to deactivate a context. I also don't understand why something to do with the wx event loop is at the outermost part of the stack; surely there should be something related to Python. Perhaps the stack is just too corrupt/incomplete to give us anything useful.

Stack from the dump:

```
(b04.678): Unknown exception - code c015000f (first/second chance not available)
eax=00000000 ebx=0e081040 ecx=005a0ef8 edx=00000002 esi=0e080ff8 edi=0e081008
eip=7719d04c esp=0018df94 ebp=0018dfa0 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!NtGetContextThread+0xc:
7719d04c c20800          ret     8
0:000> .ecxr
eax=0018f508 ebx=0018f584 ecx=005a0ef8 edx=00000002 esi=0018f57c edi=005905a8
eip=77206d0a esp=0018f4f0 ebp=0018f560 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!RtlDeactivateActivationContextUnsafeFast+0x5d92a:
77206d0a e9bbc5f7ff      jmp     ntdll!RtlDeactivateActivationContextUnsafeFast+0xe1 (771832ca)
0:000> kp
  *** Stack trace for last set context - .thread/.cxr resets it
ChildEBP RetAddr  
0018f560 7695913e ntdll!RtlDeactivateActivationContextUnsafeFast+0x5d92a
0018f5e4 7695a62a user32!UserCallWinProcCheckWow+0x332
0018f658 76973ebf user32!DispatchMessageWorker+0x473
*** WARNING: Unable to verify checksum for wxmsw30u_core_vc90.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for wxmsw30u_core_vc90.dll - 
0018f68c 0342f4bd user32!IsDialogMessageW+0x103
WARNING: Stack unwind information not available. Following frames may be wrong.
0018f6a8 0342eded wxmsw30u_core_vc90!wxGUIEventLoop::PreProcessMessage+0x6d
00000000 00000000 wxmsw30u_core_vc90!wxGUIEventLoop::ProcessMessage+0xd
```

**Comment by derekriemer** [comment]
Developer info for navigator object:
name: u'Favorites'
role: ROLE_TREEVIEWITEM
states: STATE_COLLAPSED, STATE_FOCUSABLE, STATE_SELECTED, STATE_SELECTABLE
isFocusable: True
hasFocus: False
Python object: <NVDAObjects.Dynamic_TreeViewItemOutlineItemIAccessible object at 0x0499AD50>
Python class mro: (<class 'NVDAObjects.Dynamic_TreeViewItemOutlineItemIAccessible'>, <class 'NVDAObjects.IAccessible.sysTreeView32.TreeViewItem'>, <class 'NVDAObjects.IAccessible.OutlineItem'>, <class 'NVDAObjects.IAccessible.IAccessible'>, <class 'NVDAObjects.window.Window'>, <class 'NVDAObjects.NVDAObject'>, <class 'baseObject.ScriptableObject'>, <class 'baseObject.AutoPropertyObject'>, <type 'object'>)
description: None
location: (515, 101, 51, 21)
value: None
appModule: <'explorer' (appName u'explorer', process ID 4052) at address 4668510>
appModule.productName: u'Microsoft\xae Windows\xae Operating System'
appModule.productVersion: u'6.3.9600.17031'
TextInfo: <class 'NVDAObjects.NVDAObjectTextInfo'>
windowHandle: 66384
windowClassName: u'SysTreeView32'
windowControlID: 100
windowStyle: 1442959917
windowThreadID: 4504
windowText: u'Tree View'
displayText: u'Favorites'
IAccessibleObject: <POINTER(IAccessible) ptr=0x4dd928 at 4501b70>
IAccessibleChildID: 1
IAccessible event parameters: windowHandle=66384, objectID=-4, childID=1
IAccessible accName: u'Favorites'
IAccessible accRole: ROLE_SYSTEM_OUTLINEITEM
IAccessible accState: STATE_SYSTEM_SELECTABLE, STATE_SYSTEM_SELECTED, STATE_SYSTEM_COLLAPSED, STATE_SYSTEM_FOCUSABLE, STATE_SYSTEM_VALID (3146754)
IAccessible accDescription: None
IAccessible accValue: u'0'

**Comment by derekriemer** [comment]
I don't know if I pressed tab or not before I realized this had happened, I will let you know if I find another specimen.

**Comment by derekriemer** [comment]
Two new crashes.
[Wed 13 Apr 2016 17-21-58Rename.zip](https://github.com/nvaccess/nvda/files/218478/Wed.13.Apr.2016.17-21-58Rename.zip)
[Tue 12 Apr 2016 11-14-56Opened new powerpoint dialog The.zip](https://github.com/nvaccess/nvda/files/218481/Tue.12.Apr.2016.11-14-56Opened.new.powerpoint.dialog.The.zip)

**Comment by derekriemer** [comment]
I haven't seen one of these crashes in over a month.

**Comment by derekriemer** [comment]
wait, why's this blocked???

**Comment by jcsteh** [comment]
Because we can't reproduce it, but we're concerned the crash was never "fixed" as such. However, it's been long enough now that if you're happy these crashes are gone, please go ahead and close this.
