### ISSUE TITLE
NVDA causes app to crash

### ISSUE THREAD

**Issue by tspivey** [nvaccess/nvda#6579]
When NVDA is running, this test app crashes.
It's pretty reliable for me. Testing with Narrator doesn't seem to cause it.
From the stack trace, it looks like a UIA bug; but I'm reporting it here just in case something can be done about it.

[test_crash.txt](https://github.com/nvaccess/nvda/files/602605/test_crash.txt)

To crash, run the program and keep pressing control F4. If it doesn't crash after 30 seconds or so, restart NVDA and try again.
Tested under Windows 10 X64, build 1607.

Stack trace:
```
0:000:x86> k
ChildEBP RetAddr
005eee00 716991e6 msftedit!CUiaObjectList::~CUiaObjectList+0x15
005eee08 71696ba6 msftedit!Resp::THolder<CUiaObjectList *,Resp::TDeleteHelper<CUiaObjectList *>,Resp::EmptyTraits<CUiaObjectList *> >::Empty+0x19
005eee20 716f2b11 msftedit!CTXTPATTERN::Shutdown+0x56
005eee38 7174ded6 msftedit!CTxtEdit::ShutdownUIA+0x5f068
005eee50 7169c494 msftedit!CTxtEdit::SetReleaseHost+0x25
005eee6c 717d1e5c msftedit!ShutdownTextServices+0xa4
005eee88 717d0f2b msftedit!CTxtWinHost::Shutdown+0x51
005eee98 717d29ef msftedit!CTxtWinHost::OnNCDestroy+0x53
005eef00 748ad2b3 msftedit!RichEditWndProc+0xcf
005eef2c 7488e88a USER32!_InternalCallWinProc+0x2b
005ef014 7488df17 USER32!UserCallWinProcCheckWow+0x30a
*** WARNING: Unable to verify checksum for c:\python27\lib\site-packages\wx\wxmsw30u_core_vc90.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for c:\python27\lib\site-packages\wx\wxmsw30u_core_vc90.dll -
005ef050 02c35ab0 USER32!CallWindowProcW+0x97
WARNING: Stack unwind information not available. Following frames may be wrong.
00000000 00000000 wxmsw30u_core_vc90!wxWindow::MSWDefWindowProc+0x50
```

**Comment by feerrenrut** [comment]
This should be investigated to determine the extent of the problem, and the cost to fix since this may also affect other applications.

**Comment by jcsteh** [comment]
This is a similar signature to #6532 and is very likely related.

**Comment by jcsteh** [comment]
It's worth checking whether this started occurring in 2016.3. I don't see how - we don't actually use UIA for RichEdit (we just get the events and drop them) - but there were a lot of UIA changes in 2016.3, so it's worth checking.

@feerrenrut, @MichaelDCurran, it seems a few people are seeing this quite a bit now. While I suspect it's not our bug, I think we should consider pushing this to p1 to at least investigate. Thoughts?

**Comment by feerrenrut** [comment]
@jcsteh I agree.

**Comment by michaelDCurran** [comment]
This crash happens at least as far back as NVDA 2016.1.

**Comment by michaelDCurran** [comment]
There is no specific automation event or property change event that causes this crash, though the timing does change depending on what events are registered.
Removing the textPatternAvailable property ID, and the TextPattern itself, from the baseCacheRequest does not make the crash go away.

In short it looks as though we can not fix this in NVDA. We need to report this to Microsoft

**Comment by feerrenrut** [comment]
We need to put together a minimal test case (executable) that demonstrates the issue with RichEdit. This example should include the source. We will then need to give the example to Microsoft when we file a bug.

**Comment by feerrenrut** [comment]
I haven't been able to reproduce the crash on my machine.
- I renamed the example so it had a `py` extension and ran it with `pythonw`
- When pressing `ctrl+F4` repeatedly I do get an error, but not a crash in the application.

Error from log:

> ERROR - eventHandler.executeEvent (16:12:11):
> error executing event: gainFocus on <NVDAObjects.Dynamic_IAccessibleRichEdit50WindowNVDAObject object at 0x05023AD0> with extra args of {}
> Traceback (most recent call last):
>   File "eventHandler.pyc", line 143, in executeEvent
>   File "eventHandler.pyc", line 91, in __init__
>   File "eventHandler.pyc", line 98, in next
>   File "NVDAObjects\behaviors.pyc", line 167, in event_gainFocus
>   File "NVDAObjects\__init__.pyc", line 893, in event_gainFocus
>   File "NVDAObjects\__init__.pyc", line 805, in reportFocus
>   File "speech.pyc", line 369, in speakObject
>   File "NVDAObjects\window\edit.pyc", line 842, in makeTextInfo
>   File "NVDAObjects\__init__.pyc", line 960, in makeTextInfo
>   File "textInfos\offsets.pyc", line 303, in __init__
>   File "NVDAObjects\window\edit.pyc", line 325, in _getStoryLength
>   File "winKernel.pyc", line 117, in virtualAllocEx
> WindowsError: [Error 6] The handle is invalid.

**Comment by feerrenrut** [comment]
@tspivey Could you please zip and attach a dump file for this crash?
Please could you also provide your Windows build version? 
What version of wxPython are you running against?
Thanks.

**Comment by tspivey** [comment]
Here is a minidump, generated with `.dump /m test.dmp`.
Windows 10 Version 1607 (OS Build 14393.447)
I just reinstalled Python and Wx to test.
Python 2.7.12, wxPython-Phoenix==3.0.3.dev2747+22cbbb8
[test_dump.zip](https://github.com/nvaccess/nvda/files/647944/test_dump.zip)

**Comment by feerrenrut** [comment]
@michaelDCurran can reproduce this. For now we will open a bug with Microsoft and provide the python code and stack traces.

**Comment by michaelDCurran** [comment]
I can no longer reproduce this in Windows build 15007. So hopefully this has been fixed. If so this will be in the Windows Creators update in April or so.

**Comment by feerrenrut** [comment]
Given the last comment from @michaelDCurran. @tspivey Could you please try and reproduce this again and report back if it is fixed for you?

**Comment by feerrenrut** [comment]
Closing this issue since we believe it is the same crash as #6532
